<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>

        <RootNamespace>WpfAnalyzers</RootNamespace>
        <Version>1.0.1</Version>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <Description>An analyzer dedicated to WPF diagnostics</Description>
        <Copyright>Copyright © 2024 David Le Bansais</Copyright>
        <AssemblyVersion>1.0.1.4</AssemblyVersion>
        <FileVersion>1.0.1.4</FileVersion>
        <RepositoryUrl>https://github.com/dlebansais/WpfAnalyzers</RepositoryUrl>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6169">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.CSharpLatest" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConsistencyAnalyzer" Version="1.3.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Method.Contracts-Debug" Version="1.6.1" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="Method.Contracts" Version="1.6.1" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helper\Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AnalyzerResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="AnalyzerResources.resx" />
        <EmbeddedResource Update="AnalyzerResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AnalyzerResources.Designer.cs" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*' And '$(TargetFramework)'=='netstandard2.0'">
        <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Exec Command="if not exist &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs&quot; mkdir &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs&quot;" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)Helper.dll&quot; &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)Helper.pdb&quot; &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)Method.Contracts.dll&quot; &quot;$(SolutionDir)nuget-debug\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Exec Command="if not exist &quot;$(SolutionDir)nuget\analyzers\dotnet\cs&quot; mkdir &quot;$(SolutionDir)nuget\analyzers\dotnet\cs&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)nuget\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;$(SolutionDir)nuget\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)Helper.dll&quot; &quot;$(SolutionDir)nuget\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Exec Command="if exist &quot;$(TargetPath)&quot; copy &quot;$(TargetDir)Method.Contracts.dll&quot; &quot;$(SolutionDir)nuget\analyzers\dotnet\cs\&quot; &gt; nul" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    </Target>

</Project>
