# WpfAnalyzers

./: .editorconfig  README.md  WpfAnalyzers.sln  appveyor.yml  codecov.yml  coverage.bat
GenerateNodeClones/: GenerateNodeClones.csproj  NodeCloneInfo.cs  NodePropertyInfo.cs  Program.Dictionary.cs  Program.SourceCode.cs  Program.cs
Helper/: AssemblyInfo.cs  GeneratorHelper.cs  GeneratorSettings.cs  GeneratorSettingsEntry.cs  Helper.csproj
NodeClone/: NodeClone.csproj
NodeClone/Cloner/: Cloner.cs  SeparatedSyntaxList.cs  SyntaxList.cs  SyntaxNode.cs
NodeClone/Nodes/: AccessorDeclarationSyntax.cs  AccessorListSyntax.cs  AliasQualifiedNameSyntax.cs  AllowsConstraintClauseSyntax.cs  AllowsConstraintSyntax.cs  AnonymousFunctionExpressionSyntax.cs  AnonymousMethodExpressionSyntax.cs  AnonymousObjectCreationExpressionSyntax.cs  AnonymousObjectMemberDeclaratorSyntax.cs  ArgumentListSyntax.cs  ArgumentSyntax.cs  ArrayCreationExpressionSyntax.cs  ArrayRankSpecifierSyntax.cs  ArrayTypeSyntax.cs  ArrowExpressionClauseSyntax.cs  AssignmentExpressionSyntax.cs  AttributeArgumentListSyntax.cs  AttributeArgumentSyntax.cs  AttributeListSyntax.cs  AttributeSyntax.cs  AttributeTargetSpecifierSyntax.cs  AwaitExpressionSyntax.cs  BaseArgumentListSyntax.cs  BaseExpressionColonSyntax.cs  BaseExpressionSyntax.cs  BaseFieldDeclarationSyntax.cs  BaseListSyntax.cs  BaseMethodDeclarationSyntax.cs  BaseNamespaceDeclarationSyntax.cs  BaseObjectCreationExpressionSyntax.cs  BaseParameterListSyntax.cs  BaseParameterSyntax.cs  BasePropertyDeclarationSyntax.cs  BaseTypeDeclarationSyntax.cs  BaseTypeSyntax.cs  BinaryExpressionSyntax.cs  BinaryPatternSyntax.cs  BlockSyntax.cs  BracketedArgumentListSyntax.cs  BracketedParameterListSyntax.cs  (+191 more)
Test/UiThreadChecker.Test/: Coverage.cs  InvalidCalls.cs  UiThreadChecker.Test.csproj  ValidCalls.cs
Test/UiThreadChecker.Test/TestTools/: CheckContext.cs  Helper.cs
Test/WpfAnalyzers.Test/: ModuleInitializer.cs  WpfAnalyzers.Test.csproj
Test/WpfAnalyzers.Test/Access/: TestAccess.TestClassAttributeWithNoArgument#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestCommandRef#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestCustomReturnType#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestDoc#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestDocNoTab#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestExtraAttribute#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericClassNoConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericClassWithConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericMethodNoConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericMethodWithConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericRecordNoConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericRecordStructNoConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericRecordStructWithConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericRecordWithConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericStructNoConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericStructWithConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestMultipleMethods#Program_ByeByeFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestNoModifiers#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestQueryOut#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestQueryRef#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestRecordAttributeWithNoArgument#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestRecordStructAttributeWithNoArgument#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestStructAttributeWithNoArgument#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestTypelessParameter#Program_HelloFrom_2327050789.g.received.cs  TestAccess.TestUpperCaseParameter#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestUsingBeforeNamespace#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.cs  VerifiyAccess.cs
Test/WpfAnalyzers.Test/Ensure/: TestEnsure.TestDebugModeDebugOnlyTrue#Program_HelloFrom_3311014053.g.verified.cs  TestEnsure.TestDefaultAccess#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestEnsure.TestMultipleAttributes#Program_HelloFrom_3311014053_3311014053_3311014053.g.verified.cs  TestEnsure.cs  VerifiyEnsure.cs
Test/WpfAnalyzers.Test/Global/: TestGlobal.cs  (+4 more)
UiThreadChecker/: AssemblyInfo.cs  BadCallerEventArgs.cs  CallSiteInfo.cs  CallSiteLocator.cs  CallerInfo.cs  CustomActionMember.cs  MemberLocator.cs  NoCallerEventArgs.cs  ObservableCollectionMember.cs  ResolvedCallType.cs  SolutionCompilation.cs  ThreadRestrictedMember.cs  UiThreadChecker.cs  UiThreadChecker.csproj  UnknownCallerEventArgs.cs  WpfVisualMember.cs
WpfAnalyze/: ConsoleDebug.cs  Program.Init.cs  Program.cs  WpfAnalyze.csproj
WpfAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  AnalyzerTools.cs  ThreadType.cs  WpfAnalyzers.csproj  WpfTools.cs
WpfAnalyzers/Assertions/: IAnalysisAssertion.cs  InitializerAnalysisAssertion.cs  SimpleAnalysisAssertion.cs  WithinAttributeAnalysisAssertion.cs  WithinMethodAnalysisAssertion.cs
WpfAnalyzers/ContractGenerator/: AttributeArgumentModel.cs  AttributeGeneration.cs  AttributeModel.cs  AttributeValidityCheckResult.cs  ContractGenerator.KeepNode.cs  ContractGenerator.MethodGeneration.cs  ContractGenerator.Settings.cs  ContractGenerator.SourceOutput.cs  ContractGenerator.StatementGeneration.cs  ContractGenerator.Transform.cs  ContractGenerator.cs  ContractModel.cs
WpfAnalyzers/WPFA/: WPFA1001MissingInitializeComponents.cs  WPFA1002AccessToObjectIsForbidden.cs
WpfCrashDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCrashDemo.csproj
(+110 files in other folders)
