<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        
        <RootNamespace>WpfAnalyzers.Test</RootNamespace>
        
        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dlebansais.CSharpLatest" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Verify.NUnit" Version="28.2.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
        <PackageReference Include="dlebansais.DebugLogging-Debug" Version="1.0.2" GeneratePathProperty="true" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.DebugLogging" Version="1.0.2" GeneratePathProperty="true" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />

        <!-- System.Formats.Asn1 is added to mitigate vulnerability. -->
        <!-- Remove as soon as one of the packages above no longer depends on the vulnerable version -->
        <PackageReference Include="System.Formats.Asn1" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WpfAnalyzers\WpfAnalyzers.csproj" Aliases="Analyzers" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="copy $(Pkgdlebansais_DebugLogging-Debug)\tools\$(TargetFramework)\* $(TargetDir) &gt; nul" Condition="'$(Configuration)'=='Debug'" />
        <Exec Command="copy $(Pkgdlebansais_DebugLogging)\tools\$(TargetFramework)\* $(TargetDir) &gt; nul" Condition="'$(Configuration)'=='Release'" />
    </Target>

</Project>
