<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        
        <RootNamespace>WpfAnalyzers.Test</RootNamespace>
        
        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dlebansais.CSharpLatest" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Verify.NUnit" Version="26.4.5" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.4.3" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WpfAnalyzers\WpfAnalyzers.csproj" Aliases="Analyzers" />
    </ItemGroup>
    
</Project>
