<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UiThreadChecker\UiThreadChecker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestSolutions\**" />
    </ItemGroup>

</Project>
